:root { --fg:#111; --bg:#fff; --muted:#666; --line:#e6e6e6; --chip:#f5f5f7; --acc:#0b5fff; }
* { box-sizing: border-box; }
html,body { margin:0; padding:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color:var(--fg); background:var(--bg); }
.topbar { display:flex; align-items:center; justify-content:space-between; padding:14px 16px; border-bottom:1px solid var(--line); position:sticky; top:0; background:var(--bg); z-index:10; }
.badge { background:var(--chip); padding:6px 10px; border-radius:100px; color:var(--muted); font-size:12px; }
.panel { padding:16px; border-bottom:1px solid var(--line); }
.hint { color:var(--muted); margin:6px 0 12px; }
.uploader { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
button { border:1px solid var(--line); background:#fff; padding:8px 12px; border-radius:10px; cursor:pointer; }
button:hover { border-color:#c9c9c9; }
button.ghost { background:transparent; }
.status { margin-top:10px; color:var(--muted); }
#content { padding:16px; }
h1,h2,h3 { margin:10px 0; }
.table { width:100%; border-collapse:collapse; margin:10px 0 24px; }
.table th, .table td { border:1px solid var(--line); padding:6px 8px; text-align:left; }
.table thead th { background:#fafafa; }
.footer { padding:16px; border-top:1px solid var(--line); color:var(--muted); }
code.inline { background:#fafafa; padding:2px 6px; border-radius:6px; }
